# AntDesign.Cli

./: AntDesign.Cli.sln  README.md  antdesign-mcp.sln
.github/workflows/: publish.yml
AntDesign.Cli/: AntDesign.Cli.csproj  Program.cs
AntDesign.Cli/Commands/: ComponentBatchSearchCommand.cs  ComponentCategoryCommand.cs  ComponentDemoCommand.cs  ComponentListCommand.cs  ComponentSearchCommand.cs  DemoListCommand.cs
AntDesign.Cli/Models/: ComponentModel.cs  DemoModel.cs
AntDesign.Cli/Services/: AntDesignTools.cs  ComponentService.cs  DemoService.cs
AntDesign.Docs.MCP/: AntDesign.Docs.MCP.csproj  Program.cs
AntDesign.Docs.MCP/Commands/: ComponentBatchSearchCommand.cs  ComponentCategoryCommand.cs  ComponentDemoCommand.cs  ComponentListCommand.cs  DemoListCommand.cs
AntDesign.Docs.MCP/Models/: ComponentModel.cs  DemoModel.cs
AntDesign.Docs.MCP/Services/: AntDesignTools.cs  ComponentService.cs  DemoService.cs
docs/: blog-post.md
docs/en/: blog-post.md
docs/zh/: blog-post.md
